<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LakshmiKanth</title>
    <link rel="stylesheet" href="lma7zwj.css">
    <link rel="stylesheet" type="text/css" href="app.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" type="text/css" href="demoad.css"> -->

</head>

<body class="demo-1">
    <main>
        <h1 class="page-title | title">Hello, I'm <span
                class="slideshow__title__offset title__offset">LakshmiKanth</span></h1>
        <section class="content | scrollarea-ctn">
            <div class="scrollarea slideshow">
                <ul class="slideshow-list">
                    <li class="slideshow-list__el">
                        <article class="tile | js-tile">
                            <a href="#" id="section1">
                                <figure class="tile__fig">
                                    <img src="01_about.jpg" class="tile__img">
                                </figure>
                                <div class="tile__content">
                                    <h2 class="tile__title | title title--medium ">About <span
                                            class="title__offset title__offset--medium">My Self</span></h2>
                                    <div class="tile__cta">
                                        <span class="btn-inline">See more</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="slideshow-list__el">
                        <article class="tile | js-tile">
                            <a href="#" id="section2">
                                <figure class="tile__fig">
                                    <img src="02-design.jpg" class="tile__img">
                                </figure>
                                <div class="tile__content">
                                    <h2 class="tile__title | title title--medium ">Design<span
                                            class="title__offset title__offset--medium">Works</span></h2>
                                    <div class="tile__cta">
                                        <span class="btn-inline">See more</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="slideshow-list__el">
                        <article class="tile | js-tile">
                            <a href="#" id="section3">
                                <figure class="tile__fig">
                                    <img src="03_web.jpg" class="tile__img">
                                </figure>
                                <div class="tile__content">
                                    <h2 class="tile__title | title title--medium ">Build<span
                                            class="title__offset title__offset--medium">Websites</span>
                                        </spa>
                                    </h2>
                                    <div class="tile__cta">
                                        <span class="btn-inline">See more</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </li>
                    <li class="slideshow-list__el">
                        <article class="tile | js-tile">
                            <a href="#" id="section4">
                                <figure class="tile__fig">
                                    <img src="04_skills.jpg" class="tile__img">
                                </figure>
                                <div class="tile__content">
                                    <h2 class="tile__title | title title--medium ">Skills & <span
                                            class="title__offset title__offset--medium">Tools</span>
                                        </spa>
                                    </h2>
                                    <div class="tile__cta">
                                        <span class="btn-inline">See more</span>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </li>
                </ul>
            </div>
            <div class="slideshow__progress-ctn"><span class="slideshow__progress"></span></div>
            <p class="downloadCVV"><a href="https://drive.google.com/file/d/1vNFlBvQr_Gd5a8ocLjVAjH5ZvhxQQ0CT/view?usp=sharing" target="_blank">download CVV</a></p>
        </section>
        <aside class="detail-view section1_details">
            <div class="detail-view__inner">
                <button class="close-detail">
                    <img src="back.svg" alt="Back to slideshow" class="close-detail__back">
                </button>
                <div class="detail-view__content">
                    <h2 class="detail-view__title | title title--large">About my Self</h2>
                    <div class="row">
                            <div class="col-6 details-content">
                                <p>I am to be associated with a Progressive organization that gives me the scope to share my knowledge and
                                    skills in accordance with the latest trends. I am Goal oriented, self - motivated and committed to the
                                    successful outcome of the project. I am willing to work and have a great desire to learn.</p>
                                    <ul>
                                        <li>6+ years of experience on graphic design using Photoshop, InDesign, Illustrator.</li>
                                        <li>3+ years of experience on UI Design using Photoshop and responsive design grids (12 column).</li>
                                        <li>3+ years of experience in building rich and interactive websites. and testing websites for
                                            cross browsers.</li>
                                        <li>2+ years of experience using wireframing (Adobe XD and InVision) to define and design effective
                                            web project layouts. (Web & Mobile)</li>
                                        <li>2+ years of experience Front End Development Using Angular (2-9), Bootstrap, Angular material, Typescript.</li>
                                        <li>6+ months of experience using CSS preprocessors (SASS), Electron Js.</li>
                                        <li>Strong knowledge of color theory, typography, print and Photoshop</li>
                                        <li>Expertise in web development using technologies such as HTML4/5, CSS2/3, Bootstrap, jQuery
                                            (for DOM handling), and JavaScript (for DOM handling).</li>
                                        <li>Effective team player with excellent problem-solving abilities, a willing and quick learner with strong
                                            technical. Self-starter.</li>
                                    </ul>
                            </div>
                            <div class="col-6">
                                <img src="01_about-big.jpg" alt="" class="img-fluid">
                            </div>
                    </div>
                    
                </div>
                
            </div>
        </aside>
        <aside class="detail-view section2_details">
            <div class="detail-view__inner">
                <button class="close-detail">
                    <img src="back.svg" alt="Back to slideshow" class="close-detail__back">
                </button>
                <div class="detail-view__content">
                    <h2 class="detail-view__title | title title--large">Design Works</h2>
                    <div class="row">
                            <div class="col-6 details-content">
                                    <p>All Kind of Designing works in Corporate Standards.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt sint cum, est recusandae reprehenderit amet tempora aut. Provident, non beatae sequi eos necessitatibus rerum cumque iure magni amet!</p>
                                    <p style="margin-bottom: 0.5rem;">Click below to explore...</p>
                                    <p style="margin-bottom: 0.5rem;"><a href="https://projects.invisionapp.com/boards/QR3SUW372YZ/" style="text-decoration: underline;"target="_blank">Designs..</a></p>
                                    <p style="margin-bottom: 0.5rem;"><a href="https://projects.invisionapp.com/boards/X9418T6VD34/" style="text-decoration: underline;"target="_blank">Admin Template1</a></p>
                                    <p style="margin-bottom: 0.5rem;"><a href="https://projects.invisionapp.com/boards/FC4181DG3M7/" style="text-decoration: underline;"target="_blank">Admin Template2</a></p>
                                    <p style="margin-bottom: 0.5rem;"><a href="https://projects.invisionapp.com/share/8XQ1RCLP9QK#/screens/341798092" style="text-decoration: underline;"target="_blank">Mobile App</a></p>
                            </div>
                            <div class="col-6">
                                <img src="02-design-big.png" alt="" class="img-fluid">
                            </div>
                    </div>
                    
                </div>
                
            </div>
        </aside>
        <aside class="detail-view section3_details">
                <div class="detail-view__inner">
                    <button class="close-detail">
                        <img src="back.svg" alt="Back to slideshow" class="close-detail__back">
                    </button>
                    <div class="detail-view__content">
                        <h2 class="detail-view__title | title title--large">Build Websites</h2>
                        <div class="row">
                                <div class="col-6">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque similique aut veritatis. Vero, ab quam amet totam quibusdam facere? Aperiam voluptas eum explicabo maxime nostrum officiis tempora voluptatum natus corporis ad. Cum fugiat aut qui placeat deserunt, laboriosam facilis possimus nesciunt officia obcaecati tempora commodi modi aspernatur earum consequuntur!</p>
                                        <p style="margin-bottom:0">Websites Links</p>
                                        <div class="row">
                                            <div class="col-6 details-content">
                                                <ul>
                                                    <li><a href="http://www.xcspl.com/" target="_blank">xcspl</a></li>
                                                    <li><a href="http://millenniumevents.in/demo/#home" target="_blank">Creative MakeupArts</a></li>
                                                    <li><a href="http://careandshare.co.in/" target="_blank">care&share</a></li>
                                                    <li><a href="https://www.udyogsoftware.com/erp-software-for-small-business/" target="_blank">udyog ERP</a></li>
                                                    <li><a href="https://aepcertification.com/#/aep/home" target="_blank">aepcertification</a></li>
                                                    <li><a href="https://www.aepcrt.org/" target="_blank">aepcrt</a></li>
                                                    <li><a href="https://www.udyogsoftware.com/ubooks/" target="_blank">uBooks</a></li>
                                                    <li><a href="https://lakshmikanthkumar.github.io/drnehakolimi.github.io/index.html" target="_blank">drnehakolimi</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                </div>
                                <div class="col-6">
                                    <img src="03_web-big.png" alt="" class="img-fluid">
                                </div>
                        </div>
                        
                    </div>
                    
                </div>
            </aside>
            <aside class="detail-view section4_details">
                    <div class="detail-view__inner">
                        <button class="close-detail">
                            <img src="back.svg" alt="Back to slideshow" class="close-detail__back">
                        </button>
                        <div class="detail-view__content">
                            <h2 class="detail-view__title | title title--large">Tools & Technology</h2>
                            <div class="row">
                                    <div class="col-6 details-content">
                                                    <div class="row">
                                                        <div class="col">
                                                                <p>HTML5</p>
                                                                <p>CSS3, SASS</p>
                                                                <p>Bootstrap</p>
                                                                <p>jQuery</p>
                                                                <p>Angular</p>
                                                                <p>SVG Animation</p>
                                                                <p>AbobeXd</p>
                                                        </div>
                                                        <div class="col-6">
                                                                <p>Wordpress</p>
                                                                <p>Javascript</p>
                                                                <p>Photoshop</p>
                                                                <p>Illustrator</p>
                                                                <p>Indesign</p>
                                                                <p>InVison</p>
                                                        </div>
                                                    </div>
                                    </div>
                                    <div class="col-6">
                                        <img src="04_skills-big.png" alt="" class="img-fluid">
                                    </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </aside>
        <canvas id="scene"></canvas>
    </main>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $('#section1').click(function(){
            $('.section1_details').addClass('is-interactive');
            $('.section1_details').addClass('is-visible');
            $('.page-title').hide();
            $('.scrollarea-ctn').hide();
        });
        $('#section2').click(function(){
            $('.section2_details').addClass('is-interactive');
            $('.section2_details').addClass('is-visible');
            $('.page-title').hide();
            $('.scrollarea-ctn').hide();
        });
        $('#section3').click(function(){
            $('.section3_details').addClass('is-interactive');
            $('.section3_details').addClass('is-visible');
            $('.page-title').hide();
            $('.scrollarea-ctn').hide();
        });
        $('#section4').click(function(){
            $('.section4_details').addClass('is-interactive');
            $('.section4_details').addClass('is-visible');
            $('.page-title').hide();
            $('.scrollarea-ctn').hide();
        });
        $('.close-detail__back').click(function(){
            $('.detail-view').removeClass('is-interactive');
            $('.detail-view').removeClass('is-visible');
            $('.page-title').show();
            $('.scrollarea-ctn').show();
        })
    </script>
    <!-- <script src="Detail.js"></script> -->
</body>

</html>
    
